@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  background-color: #fff;
}
.central-container {
  position: relative;
}

/* .site-content{
  position: relative;
  top: 100px;
} */

.container {
  width: 100%;
  padding: 15px 35px;
}
/* default css end */

.splash {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  font-size: 144px;
  font-family: 'Cormorant SC', serif;
  background-color: #043b4d;
  background-image: url('../imgs/splash.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  z-index: 200;
  color: white;
  text-align: center;
  line-height: 90vh;
}

.splash.display-none {
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  font-size: 144px;
  font-family: 'Cormorant SC', serif;
  background-color: #043b4d;
  background-image: url('../imgs/splash.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  z-index: -10;
  color: white;
  text-align: center;
  line-height: 90vh;
  transition: all 0.9s;
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1s ease-in forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

#btnTop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #043b4d;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#btnTop:hover {
  background-color: #555;
}

/* end of animation */

/* navbar regular css start */
.navbar-area {
  background: #043b4d;
  border: 2px solid #ffffff;
  width: 100%;
  /* position: fixed;
  z-index: 20; */
}

.my-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.my-navbar-img {
  display: flex;
  align-items: center;
}

.my-navbar-img h4 {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
  margin-left: 30px;
}

.my-navbar ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  z-index: 10;
}

.my-navbar ul li a {
  color: #fff;
  padding: 20px 65px;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
}

.my-navbar ul li a:hover {
  background: rgba(255, 255, 255, 0.1);
}

.nav-item {
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 18px;
}

.active {
  background-color: #66666678;
  border-radius: 5px;
}
/* navbar regular css end */

/* nav-toggler css start */
.nav-toggler {
  border: 3px solid #fff;
  padding: 5px;
  background-color: transparent;
  cursor: pointer;
  height: 39px;
  display: none;
}
.nav-toggler span,
.nav-toggler span:before,
.nav-toggler span:after {
  width: 28px;
  height: 3px;
  background-color: #fff;
  display: block;
  transition: 0.3s;
}
.nav-toggler span:before {
  content: '';
  transform: translateY(-9px);
}
.nav-toggler span:after {
  content: '';
  transform: translateY(6px);
}
.nav-toggler.toggler-open span {
  background-color: transparent;
}
.nav-toggler.toggler-open span:before {
  transform: translateY(0px) rotate(45deg);
}
.nav-toggler.toggler-open span:after {
  transform: translateY(-3px) rotate(-45deg);
}
/* nav-toggler css start */

section {
  background-color: rgba(4, 59, 77, 0.08);
  /* height: calc(100vh - 61px);
  display: flex;
  align-items: center;
  text-align: center;
  color: #fff; */
}

.new {
  margin-top: 25px;
}

label {
  width: 186px;
  height: 42px;
  margin-top: -30px;
  background: #043b4d;
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 28px;
  display: flex;
  align-items: center;
  color: #ffffff;
  justify-content: center;
  text-align: center;
  position: static;
}

.card {
  width: 100%;
  height: auto;
  padding: 10px;
  margin: 20px 0px;
  border: 0;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  transition: 0.3s;
  background-color: white;
  border-radius: 3px;
}

.card-content {
  display: flex;
  align-items: flex-start;
}

.card-content .card-details {
  padding: 0px 10px;
  width: 55%;
}

.card-content .card-details h4,
.card-hangman .card-hangman-details h5,
.card-think .card-think-details h5 {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
}

.card-content p {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 25px;
  color: #000000;
  margin: 20px 0px;
  text-align: justify;
}

.card-btn {
  width: 100% !important;
  padding: 0 !important;
  text-align: right;
}

.btn {
  background-color: #000000;
  padding: 14px;
  width: 100px;
  border: 0;
  border-radius: 3px;
}

.btn a {
  cursor: pointer;
  text-decoration: none;
  color: #ffff;
}

.img-container {
  margin-left: 50px;
  width: 18%;
}

.skill {
  margin-top: 30px;
}

.content-container {
  margin: 0 auto;
  padding: 15px 178px;
}

.content-intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-intro h5 {
  font-weight: bold;
  font-size: 36px;
  line-height: 70px;
  color: #000000;
}

.content-intro p {
  font-size: 17px;
  line-height: 29px;
  color: #000000;
  text-align: justify;
  width: 80%;
}

.task {
  display: flex !important;
  flex-wrap: wrap;
  justify-content: space-between !important;
  padding: 15px;
}

.card-hangman,
.card-think {
  display: flex;
  justify-content: space-between;
  width: 48%;
  padding: 5px;
}

.card-hangman-details h5,
.card-think-details h5 {
  text-align: center;
}

.card-hangman p,
.card-think p {
  padding: 5px;
}

.card-hangman .btn,
.card-think .btn {
  width: 100%;
}

.card-hangman {
  background-color: #e3d236;
}

.card-think {
  background-color: #1e9be1;
}

footer {
  background: linear-gradient(
      0deg,
      rgba(4, 59, 77, 0.11),
      rgba(4, 59, 77, 0.11)
    ),
    linear-gradient(0deg, rgba(4, 59, 77, 0.11), rgba(4, 59, 77, 0.11)),
    rgba(4, 59, 77, 0.11);
  padding: 7px 178px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.socials svg {
  margin-right: 20px;
}

.copyright {
  font-weight: normal;
}

/* mobile breakpoint start */
@media screen and (max-width: 767px) {
  .copyright {
    flex-grow: 1;
    text-align: center;
  }

  footer {
    padding: 7px 25px;
  }

  .container {
    max-width: 720px;
  }
  /* navbar css for mobile start */
  .nav-toggler {
    display: block;
  }
  .my-navbar {
    min-height: 60px;
  }
  .my-navbar ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 60px);
    left: 0;
    top: 95px;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid #444;
    background-color: rgb(3 59 77);
    max-height: 0;
    overflow: hidden;
    transition: 0.3s;
    margin-top: -8px;
  }
  .my-navbar ul li {
    width: 100%;
    text-align: center;
  }
  .my-navbar ul li a {
    padding: 25px;
  }
  .my-navbar ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .my-navbar ul.open {
    max-height: 100vh;
    overflow: visible;
  }
  .my-navbar-img svg {
    width: 20%;
  }
  .my-navbar-img h4 {
    font-size: 21px;
    /* margin-left: 0px !important; */
  }
  .intro-area h2 {
    font-size: 36px;
    margin-bottom: 15px;
  }
  /* navbar css for mobile end */
  .content-container {
    padding: 15px;
  }
  .content-intro h5 {
    font-size: 30px;
    line-height: 50px;
    text-align: center;
  }
  .content-intro p {
    width: 100%;
  }
  .content-intro-img {
    display: none;
  }
  .card-content img {
    display: none;
  }
  .img-container {
    display: none;
  }
  .card-content .card-details {
    width: 100%;
  }
  .card-content .card-details h4 {
    font-size: 21px;
    line-height: 25px;
  }
  .card-hangman,
  .card-think {
    width: 100%;
    margin-bottom: 20px;
  }
  .splash {
    font-size: 74px;
  }
}
